# Route.ECommerce

./: E-Commerce.slnx  README.md  Route E-Commerce API Project.txt
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.Development.json
E-Commerce.Api/Extensions/: WebApplicationResgistration.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Domian/Entites/ProductModule/: ProductBrand.cs  ProductType.cs
E-Commerce.Domian/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
E-Commerce.Persistence/Data/SeedData/: DataInitializer.cs
E-Commerce.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
E-Commerce.Presentation/: E-Commerce.Presentation.csproj
E-Commerce.Presentation.Api/: E-Commerce.Presentation.Api.csproj  Program.cs
E-Commerce.Presentation/Controllers/: AuthController.cs  ProductController.cs
E-Commerce.Service/: E-Commerce.Service.Implementation.csproj
E-Commerce.Service.Abstraction/: E-Commerce.Service.Abstraction.csproj
E-Commerce.Service.Abstraction/Interfaces/: IAuthService.cs  IProductService.cs
E-Commerce.Service/MappingProfiles/ProductModule/: ProductModuleProfile.cs  ProductPictureUrlResolver.cs
E-Commerce.Service/Services/: AuthService.cs  ProductService.cs
E-Commerce.Shared/DTOs/ProductDTOs/: ProductBrandDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
