<Solution>
  <Folder Name="/Domain/">
    <Project Path="E-Commerce.Domian/E-Commerce.Domian.csproj" />
  </Folder>
  <Folder Name="/Persistence/">
    <Project Path="E-Commerce.Persistence/E-Commerce.Persistence.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="E-Commerce.Api/E-Commerce.Api.csproj" />
    <Project Path="E-Commerce.Presentation/E-Commerce.Presentation.csproj" />
  </Folder>
  <Folder Name="/Service/">
    <Project Path="E-Commerce.Service.Abstraction/E-Commerce.Service.Abstraction.csproj" />
    <Project Path="E-Commerce.Service/E-Commerce.Service.Implementation.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="E-Commerce.Shared/E-Commerce.Shared.csproj" />
  </Folder>
</Solution>
